.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //   background-image: url("images/bg-section-top-mobile-1.svg");
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   background-position: center;
  .img1 {
    width: 20px;
    margin-left: 10px;
  }
  .img2 {
    width: 20px;
  }
  h1 {
    font-size: 50px;
    text-align: center;
    color: $headerColor;
  }
  .p2 {
    text-align: center;
    color: $headerColor;
    max-width: 50px;
    margin-left: 35px;
  }
  div {
    padding: 40px;
  }
}
@media screen and (min-width: 576px) {
  .section1 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;

    .p2 {
      text-align: center;
      color: $headerColor;
      // max-width: 100px;
      margin-left: 20px;
      text-wrap: nowrap;
    }
  }
}
